server.port=8080
logging.level.root=INFO

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=10Mb
spring.http.multipart.location=D:/fileserver/upload
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
