<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.sy</groupId>
  <artifactId>SpringBootExamples-spring-kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.9.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
	    
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	    
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-security</artifactId> -->
<!-- 		</dependency> -->
	    
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-data-redis</artifactId> -->
<!-- 		</dependency> -->
	    
	    <!-- version conflict to spring-session-data-redis -> spring-session 1.3.1  -->
        <!-- <dependency>
	        <groupId>org.springframework.session</groupId>
	        <artifactId>spring-session-core</artifactId>
	    </dependency> -->
	    
    	<!-- <dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
		</dependency> -->
<!--     	<dependency> -->
<!-- 			<groupId>org.springframework.session</groupId> -->
<!-- 			<artifactId>spring-session-data-redis</artifactId> -->
<!-- 		</dependency> -->
		
		<dependency>
	        <groupId>org.springframework.kafka</groupId>
	        <artifactId>spring-kafka</artifactId>
    	</dependency>
		
		
		<!-- <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jta-atomikos</artifactId>
		</dependency> -->
	    
		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/druid 
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		</dependency> -->

		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
			
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
<!-- 			<version>5.1.34</version> -->
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		<!--     <version>6.2.2.jre7</version> -->
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	    </dependency>
    
	</dependencies>
  
	<dependencyManagement>
		<dependencies>
			<!-- use default ver 1.1.7。    <version>2.1.6.RELEASE</version> is incompatable  -->
			<dependency>
		        <groupId>org.springframework.kafka</groupId>
		        <artifactId>spring-kafka</artifactId>
		        <version>1.3.5.RELEASE</version>
	    	</dependency>
    	
	        <dependency>
		        <groupId>org.springframework.session</groupId>
		        <artifactId>spring-session-core</artifactId>
		        <version>2.0.1.RELEASE</version>
		    </dependency>
	    	<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-jdbc</artifactId>
				<version>2.0.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>1.1.6</version>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
            </plugin>
            <plugin>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <configuration>
			      <source>${java.version}</source>
			      <target>${java.version}</target>
			   </configuration>
			</plugin>
        </plugins>  
    </build>
    
</project>
