server.port=8080
logging.level.root=INFO

# display auto-configuration report
debug=false

# load application-local.properties to override this properties 
#spring.profiles.active=local


#spring.kafka.consumer.group-id=foo
# earliest latest none
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.bootstrapServers=127.0.0.1:9092
##spring.kafka.bootstrap-servers=127.0.0.1:9094,127.0.0.1:9093,127.0.0.1:9092
