<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.sy</groupId>
  <artifactId>SprintBootExamples-sharding-jdbc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   	<properties>
        <java.version>1.8</java.version>
	</properties>
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.9.RELEASE</version>
	</parent>
	<dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
<!-- 	  	<dependency> -->
<!-- 	        <groupId>org.springframework.boot</groupId> -->
<!-- 	        <artifactId>spring-boot-starter-actuator</artifactId> -->
<!-- 	    </dependency> -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
	    
		<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>io.shardingjdbc</groupId>
		    <artifactId>sharding-jdbc-core</artifactId>
		</dependency>
			
		<dependency>
		    <groupId>io.shardingjdbc</groupId>
		    <artifactId>sharding-jdbc-core-spring-boot-starter</artifactId>
		</dependency>


	</dependencies>
  
  	<dependencyManagement>
		<dependencies>
  			<dependency>
			   <groupId>org.mybatis.spring.boot</groupId>
			   <artifactId>mybatis-spring-boot-starter</artifactId>
			   <version>1.3.1</version>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>1.1.6</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.11</version><!-- 5.1.35 8.0.11 -->
			</dependency>

			<dependency>
			    <groupId>io.shardingjdbc</groupId>
			    <artifactId>sharding-jdbc-core</artifactId>
			    <version>2.0.3</version>
			</dependency>

			<dependency>
			    <groupId>io.shardingjdbc</groupId>
			    <artifactId>sharding-jdbc-core-spring-boot-starter</artifactId>
			    <version>2.0.3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
			
	<build>  
        <finalName>SprintBootTest</finalName>  
        <plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
            </plugin>  
        </plugins>  
    </build>
    
</project>
