# SpringBootExamples

./: .gitignore  pom.xml  readme.md
DruidDataSource/: README.md  pom.xml
DruidDataSource/src/main/resources/: application.properties
MessageSource/: pom.xml
MessageSource/src/main/resources/: application.properties  logback-spring.xml  message_task_en.properties  message_task_zh.properties
SPEL/: README.md  pom.xml
SPEL/src/main/java/cn/sy/: Application.java
SPEL/src/main/java/cn/sy/controller/: HelloController.java
cxf_ws/: pom.xml
cxf_ws/src/main/java/cn/sy/: Application.java  Config.java
cxf_ws/src/main/java/cn/sy/aop/: LoggingAopTest.java
cxf_ws/src/main/java/cn/sy/controller/: UserController.java
cxf_ws/src/main/java/cn/sy/dao/: UserDao.java
cxf_ws/src/main/java/cn/sy/domain/: User.java
cxf_ws/src/main/java/cn/sy/mapper/: UserMapper.java
cxf_ws/src/main/java/cn/sy/ws/client/: GetSupportCityStringResult.java  GetSupportCityStringSoapIn.java  GetSupportCityStringSoapOut.java  MyWsClient.java  WsSEI.java
cxf_ws/src/main/java/cn/sy/ws/interceptor/: MySoapInInterceptor.java
cxf_ws/src/main/java/cn/sy/ws/util/: WebServiceUtil.java
cxf_ws/src/main/resources/: application.properties  mybatis-config.xml
cxf_ws/src/main/resources/cn/sy/mapper/: UserMapper.xml
fileUpload/: README.md  pom.xml
fileUpload/src/main/resources/: application.properties
hibernate/: README.md  pom.xml
hibernate/src/main/java/cn/sy/: ServletInitializer.java
hibernate/src/main/java/cn/sy/aop/: LoggingAopTest.java
hibernate/src/main/java/cn/sy/controller/: HelloController.java
hibernate/src/main/java/cn/sy/dto/: Driver.java  SampleEntity.java
hibernate/src/main/java/cn/sy/service/: DriverService.java
hibernate/src/main/java/cn/sy/service/dao/: DriverRepository.java
hibernate/src/main/resources/: application.properties
hibernate/src/main/resources/cn/sy/mapper/: DriverMapper.xml
logInterceptor/: pom.xml
logInterceptor/src/main/resources/: application.properties
multiDataSource/: README.md  pom.xml
multiDataSource/src/main/resources/: application.properties  mybatis-config.xml
mybatisPager/: README.md  pom.xml
sharding_jdbc/: .gitignore  pom.xml
sharding_jdbc/src/main/java/cn/sy/: Application.java  Config.java
sharding_jdbc/src/main/java/cn/sy/aop/: DefaultArgConverter.java  LoggingAopTest.java
sharding_jdbc/src/main/java/cn/sy/config/: ApplicationContextHolder.java  DependencyInjectListener.java  MyRedisMessageListener.java  MyShardingAlgorithm.java  MyShardingBalance.java  MyShopShardingAlgorithm.java  MybatisMapperDS1Config.java  MybatisMapperDS2Config.java  RedisMessageListenerContainerConfig.java
sharding_jdbc/src/main/java/cn/sy/controller/: HelloController.java  OrderController.java  RedisController.java  ShopController.java  TbController.java  UserController.java
sharding_jdbc/src/main/java/cn/sy/domain/: Order.java  OrderItem.java  OrderWithItem.java  OrderWithItemAndPrice.java  SSystemLog.java  Shop.java  ShopOrder.java  ShopOrderItem.java  ShopOrderWithItem.java  TbProduct.java  TbShop.java  TbShopOrder.java  TbShopSharding.java  TbUser.java  TbUserOrder.java  User.java
sharding_jdbc/src/main/java/cn/sy/ds2Mapper/: TbDs2ShopMapper.java
sharding_jdbc/src/main/java/cn/sy/mapper/: OrderMapper.java  ShopMapper.java  TbProductMapper.java  TbShopMapper.java  TbShopOrderMapper.java  TbShopShardingMapper.java  TbUserMapper.java  TbUserOrderMapper.java  UserMapper.java
sharding_jdbc/src/main/java/cn/sy/service/: DriverService.java  OrderService.java  ShopService.java  ShopShardingService.java  TbService.java  UserService.java
sharding_jdbc/src/main/java/cn/sy/service/dao/: DriverDao.java
sharding_jdbc/src/main/resources/: application-dev.properties  application-local.properties  application-nosharding.properties  application.properties  mybatis-config.xml
sharding_jdbc/src/main/resources/cn/sy/: init_db.sql
sharding_jdbc/src/main/resources/cn/sy/ds2Mapper/: TbDs2ShopMapper.xml
sharding_jdbc/src/main/resources/cn/sy/mapper/: OrderMapper.xml  SSystemLogMapper.xml  ShopMapper.xml  TbProductMapper.xml  TbShopMapper.xml  TbShopOrderMapper.xml  TbShopShardingMapper.xml  TbUserMapper.xml  TbUserOrderMapper.xml  UserMapper.xml
simple/: pom.xml
spring-batch/: README.md  pom.xml
spring_kafka/: pom.xml  readme.md
spring_kafka/src/main/java/cn/sy/: Application.java  Config.java
spring_kafka/src/main/java/cn/sy/aop/: LoggingAopTest.java
spring_kafka/src/main/java/cn/sy/controller/: KafkaController.java  KafkaMsgController.java
spring_kafka/src/main/java/cn/sy/domain/: User.java
spring_kafka/src/main/java/cn/sy/dto/: DemoKafkaDto.java
spring_kafka/src/main/java/cn/sy/jmx/: MyOffsetMBean.java
spring_kafka/src/main/java/cn/sy/kafka/: MyKafkaListener.java  MyStringJsonMessageConverter.java
spring_kafka/src/main/resources/: application.properties  security.properties
spring_kafka/src/main/resources/cn/sy/mapper/: UserMapper.xml
spring_kafka_simple/: pom.xml  readme.md
spring_kafka_simple/src/main/java/cn/sy/: KafkaConfig.java
spring_kafka_simple/src/main/java/cn/sy/controller/: KafkaMsgController.java
spring_kafka_simple/src/main/java/cn/sy/dto/: Demo2KafkaDto.java
spring_kafka_simple/src/main/java/cn/sy/kafka/: KafkaUtil.java  MyKafkaListener.java
spring_kafka_simple/src/main/resources/: application.properties
spring_redis/: pom.xml
spring_security/: pom.xml  readme.md
spring_session/: pom.xml
springboot2_security/: pom.xml  readme.md
springboot2_security/src/main/java/cn/sy/: Config.java  SecurityConfig.java
springboot2_security/src/main/java/cn/sy/controller/: UserController.java
springboot2_security/src/main/java/cn/sy/dao/: UserDao.java
springboot2_security/src/main/resources/: application.properties  mybatis-config.xml
validator/: pom.xml
validator/src/main/java/cn/sy/: Config.java
validator/src/main/java/cn/sy/controller/: UserController.java
validator/src/main/java/cn/sy/domain/: User.java
validator/src/main/resources/: application.properties
(+73 files in other folders)
