server.port=8083
logging.level.root=INFO
logging.level.DriverMapper=TRACE

# \u4ee5\u4e0b\u8bbe\u7f6e\u9700\u8981\u4fdd\u5bc6\u3002\u4fdd\u5b58\u5728\u5de5\u7a0b\u5916\u90e8\u3002
# \u53ef\u4ee5\u901a\u8fc7\u547d\u4ee4\u884c\u53c2\u6570\u4f20\u5165\uff0c\u4f8b\u5982 java -jar ...   --cn.sy.db.user=root
cn.sy.db.host=localhost
cn.sy.db.port=3306
cn.sy.db.schema=
cn.sy.db.user=
cn.sy.db.password=
# end


#######################################
# datasource (use for spring security and spring session)
#######################################
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:mysql://${cn.sy.db.host}:${cn.sy.db.port}/${cn.sy.db.schema}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${cn.sy.db.user}
spring.datasource.password=${cn.sy.db.password}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.validationQuery=SELECT 1
####  https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=10
#spring.datasource.druid.min-idle=
spring.datasource.druid.max-wait=60000
#spring.datasource.druid.pool-prepared-statements=
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=60
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=
#spring.datasource.druid.filters=stat


#######################################
# mybatis
#######################################
####  http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
mybatis.configLocation=classpath:mybatis-config.xml

