server.port=8080
logging.level.root=INFO
logging.level.org.springframework.security=INFO

debug=false
management.security.enabled=false
management.endpoints.web.exposure.include=info,sessions,health,beans

#spring.session.storeType=NONE

spring.security.user.name=sy
spring.security.user.password=shenyue
spring.security.user.roles=admin

