server.port=8080
logging.level.root=INFO

#debug=true

#######################################
# datasource (use for spring security and spring session)
#######################################

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ds_1?useSSL=false&serverTimezone=UTC
#spring.datasource.username=user
#spring.datasource.password=user
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.name=sy1
#spring.datasource.druid.initialSize=10
#spring.datasource.druid.maxActive=50
#spring.datasource.druid.minIdle=5

spring.datasource.druid.ds1.url=jdbc:mysql://127.0.0.1:3306/ds_1?useSSL=false&serverTimezone=UTC
spring.datasource.druid.ds1.username=user
spring.datasource.druid.ds1.password=user
spring.datasource.druid.ds1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.ds1.name=syDs1
spring.datasource.druid.ds1.initialSize=10
spring.datasource.druid.ds1.maxActive=50
spring.datasource.druid.ds1.minIdle=5

spring.datasource.druid.ds2.url=jdbc:mysql://127.0.0.1:3306/ds_2?useSSL=false&serverTimezone=UTC
spring.datasource.druid.ds2.username=user
spring.datasource.druid.ds2.password=user
spring.datasource.druid.ds2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.ds2.name=syDs2
spring.datasource.druid.ds1.initialSize=20
spring.datasource.druid.ds1.maxActive=40
spring.datasource.druid.ds1.minIdle=9

#######################################
# mybatis
#######################################
####  http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
mybatis.configLocation=classpath:mybatis-config.xml

