server.port=8080
logging.level.root=INFO
logging.level.org.apache.ibatis=DEBUG
logging.level.cn.sy.mapper=DEBUG
debug=false

#######################################
# datasource (use for spring security and spring session)
#######################################

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ds?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.name=sy
spring.datasource.druid.initialSize=10
spring.datasource.druid.maxActive=50
spring.datasource.druid.minIdle=5


#######################################
# mybatis
#######################################
####  http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
mybatis.configLocation=classpath:mybatis-config.xml

