spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true

# When the debug mode is enabled, a selection of core loggers (embedded container, Hibernate and Spring Boot) are configured to output more information.
debug=false

logging.config= classpath:logback-spring.xml
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.lzt.cjld=DEBUG
