server.port=8080
logging.level.root=INFO
logging.level.cn.sy.mapper=WARN
logging.level.org.springframework.security=INFO

# display auto-configuration report
debug=true

# load application-local.properties to override this properties 
spring.profiles.active=local

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=60

# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sy?useSSL=false
#spring.datasource.username=sy
#spring.datasource.password=shenyue
#spring.datasource.schema=classpath:import.sql

# sql server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=
spring.datasource.username=
spring.datasource.password=

mybatis.config-location=classpath:mybatis-config.xml


#spring.session.store-type=redis
# Session timeout in seconds.
#server.session.timeout=3600
 # Create the required session tables on startup if necessary. Enabled automatically if the default table name is set or a custom schema is configured.
#spring.session.jdbc.initializer.enabled=true
# Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
# Name of database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION


#security.user.name=sy
#security.user.password=shenyue
#security.user.role=admin
#security.basic.authorize-mode=authenticated
#security.basic.enabled=true
#security.basic.path=/**
#security.basic.path=/insert.do,/user.do
#security.ignored=/void.do,/count.do
#security.basic.realm=Spring
#security.enable-csrf=false
#security.headers.frame=false
#security.headers.hsts=none
#security.headers.xss=false
# Session creation policy (always, never, if_required, stateless).
#security.sessions=always



#spring.kafka.consumer.group-id=foo
# earliest latest none
spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.valueDeserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer

