server.port=8080
logging.level.root=INFO
logging.level.cn.sy.mapper=TRACE

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=
spring.datasource.password=
#spring.datasource.schema=classpath:import.sql

mybatis.config-location=classpath:mybatis-config.xml
