<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.sy</groupId>
  <artifactId>SpringBootExamples-kafka-simple</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.9.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	    
		<dependency>
	        <groupId>org.springframework.kafka</groupId>
	        <artifactId>spring-kafka</artifactId>
    	</dependency>
				
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	    </dependency>
    
	</dependencies>
  
	<dependencyManagement>
		<dependencies>
			<!-- use default ver 1.1.7。    <version>2.1.6.RELEASE</version> is incompatable  -->
			<dependency>
		        <groupId>org.springframework.kafka</groupId>
		        <artifactId>spring-kafka</artifactId>
		        <version>1.3.5.RELEASE</version>
	    	</dependency>
    	
		</dependencies>
	</dependencyManagement>
	
	<build>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
            </plugin>
            <plugin>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <configuration>
			      <source>${java.version}</source>
			      <target>${java.version}</target>
			   </configuration>
			</plugin>
        </plugins>  
    </build>
    
</project>
